digraph c1_context {
	bgcolor=white fontname=Arial fontsize=12 nodesep=0.6 pad=0.5 rankdir=TB ranksep=0.9 splines=ortho
	node [fontname=Arial]
	edge [arrowhead=normal color="#666666" fontcolor="#555555" fontname=Arial fontsize=9]
	fontname="Arial Bold" fontsize=14 label=<<B>System Context — Детская лига (Level 1)</B>> labeljust=c labelloc=t
	admin [label=<<B>Администратор</B><BR/><FONT POINT-SIZE='9'>[Person]</FONT><BR/><FONT POINT-SIZE='8'>Управляет клубом,<BR/>командами,<BR/>тренировками,<BR/>турнирами</FONT>> fillcolor="#08427B" fontcolor=white fontname=Arial fontsize=11 margin="0.25,0.15" shape=box style="rounded,filled" width=2.2]
	coach [label=<<B>Тренер</B><BR/><FONT POINT-SIZE='9'>[Person]</FONT><BR/><FONT POINT-SIZE='8'>Ведёт тренировки,<BR/>фиксирует посещаемость<BR/>и матчи</FONT>> fillcolor="#08427B" fontcolor=white fontname=Arial fontsize=11 margin="0.25,0.15" shape=box style="rounded,filled" width=2.2]
	parent [label=<<B>Родитель</B><BR/><FONT POINT-SIZE='9'>[Person]</FONT><BR/><FONT POINT-SIZE='8'>Подтверждает<BR/>посещаемость,<BR/>просматривает<BR/>статистику</FONT>> fillcolor="#08427B" fontcolor=white fontname=Arial fontsize=11 margin="0.25,0.15" shape=box style="rounded,filled" width=2.2]
	player [label=<<B>Игрок</B><BR/><FONT POINT-SIZE='9'>[Person]</FONT><BR/><FONT POINT-SIZE='8'>Просматривает<BR/>расписание, состав,<BR/>статистику</FONT>> fillcolor="#08427B" fontcolor=white fontname=Arial fontsize=11 margin="0.25,0.15" shape=box style="rounded,filled" width=2.2]
	system [label=<<B>Детская лига</B><BR/><FONT POINT-SIZE='9'>[Web + Mobile]</FONT><BR/><FONT POINT-SIZE='8'>Платформа управления<BR/>детскими спортивными<BR/>командами</FONT>> fillcolor="#1168BD" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.8]
	push [label=<<B>FCM / APNs</B><BR/><FONT POINT-SIZE='9'>[External System]</FONT><BR/><FONT POINT-SIZE='8'>Push-уведомления на<BR/>мобильные устройства</FONT>> fillcolor="#666666" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.4]
	gcal [label=<<B>Google Calendar</B><BR/><FONT POINT-SIZE='9'>[External System]</FONT><BR/><FONT POINT-SIZE='8'>Синхронизация<BR/>расписания (CalDAV)</FONT>> fillcolor="#666666" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.4]
	acal [label=<<B>Apple Calendar</B><BR/><FONT POINT-SIZE='9'>[External System]</FONT><BR/><FONT POINT-SIZE='8'>Синхронизация<BR/>расписания iOS</FONT>> fillcolor="#666666" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.4]
	tg [label=<<B>Telegram Bot API</B><BR/><FONT POINT-SIZE='9'>[External System]</FONT><BR/><FONT POINT-SIZE='8'>Уведомления через<BR/>Telegram</FONT>> fillcolor="#666666" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.4]
	wa [label=<<B>WhatsApp Business</B><BR/><FONT POINT-SIZE='9'>[External System]</FONT><BR/><FONT POINT-SIZE='8'>Уведомления через<BR/>WhatsApp</FONT>> fillcolor="#666666" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.4]
	gauth [label=<<B>Google Identity</B><BR/><FONT POINT-SIZE='9'>[External System]</FONT><BR/><FONT POINT-SIZE='8'>OAuth2 авторизация</FONT>> fillcolor="#666666" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.4]
	aauth [label=<<B>Sign in with Apple</B><BR/><FONT POINT-SIZE='9'>[External System]</FONT><BR/><FONT POINT-SIZE='8'>OAuth2 авторизация<BR/>Apple ID</FONT>> fillcolor="#666666" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.4]
	excel [label=<<B>Excel / CSV</B><BR/><FONT POINT-SIZE='9'>[External System]</FONT><BR/><FONT POINT-SIZE='8'>Импорт и экспорт<BR/>данных</FONT>> fillcolor="#666666" fontcolor=white fontname=Arial fontsize=10 margin="0.25,0.15" shape=box style=filled width=2.4]
	admin -> system [label="Управляет"]
	coach -> system [label="Ведёт тренировки"]
	parent -> system [label="Подтверждает"]
	player -> system [label="Просматривает"]
	system -> push [label="Push API"]
	system -> gcal [label="iCal/CalDAV"]
	system -> acal [label="iCal/CalDAV"]
	system -> tg [label="Bot API"]
	system -> wa [label="WhatsApp API"]
	system -> gauth [label=OAuth2]
	system -> aauth [label=OAuth2]
	system -> excel [label="XLSX/CSV"]
}
